# 1920-sew

./: README.md
FirstProject/src/main/webapp/: index.html
FirstQuarkusProject/: pom.xml
FirstQuarkusProject/src/main/resources/: application.properties
JpaEeDemo/: pom.xml
JpaEeDemo/db/db/: db.lck  service.properties
JpaEeDemo/db/db/log/: log.ctrl
JpaSeDemo/: pom.xml
JpaSeDemo/db/db/: db.lck  service.properties
JpaSeDemo/db/db/log/: log.ctrl  logmirror.ctrl
MicroProject/SkiResortsAdministrationEE/: pom.xml
MicroProject/SkiResortsAdministrationSE/: pom.xml
PersonJakartaJpa/: pom.xml
PersonJakartaJpa/db/db/: db.lck  service.properties
PersonJakartaJpa/rest-requests/: Database.http  Person.http
PersonJakartaJpa/src/main/java/at/htl/: StaticDemo.java
PersonJakartaJpa/src/main/java/at/htl/person/: InitBean.java
PersonJakartaJpa/src/main/java/at/htl/person/model/: Hobby.java  PerformsHobby.java  Person.java
PersonJakartaJpa/src/main/java/at/htl/person/rest/: DatabaseEndpoint.java  PersonEndpoint.java
PersonJakartaJpa/src/test/java/at/htl/mock/: Classroom.java  ClassroomTest.java
PersonJakartaJpa/src/test/java/at/htl/person/: DatabaseTest.java
QuarkusPanache/quarkus-panache/: .gitignore  README.md  pom.xml
QuarkusPanache/quarkus-panache/requests-http/: request.http
QuarkusPanache/quarkus-panache/src/main/docker/: Dockerfile.jvm  Dockerfile.native
QuarkusPanache/quarkus-panache/src/main/resources/: application.properties
RestPrimer/: pom.xml
Vehicle/: pom.xml  xxx.http
chat-server/: README.md  pom.xml
chat-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
pizza-server/pizza-server/: README.md  pom.xml
recipe-backend/: pom.xml  run_postgres_in_docker.sh
recipe-backend/http_requests/: requests.http
recipe-backend/src/main/resources/: application.properties  import.sql
securitydemo/: pom.xml
securitydemo/db/db/: db.lck  service.properties
securitydemo/db/db/log/: log.ctrl
securitydemo/http-requests/: requests.http
securitydemo/src/main/resources/: application.properties  import.sql  test-roles.properties  test-users.properties
vehicle_st/: pom.xml
websockets-quickstart/: README.md  pom.xml
websockets-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
(+55 files in other folders)
