quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# quarkus.security.users.file.enabled=true
# quarkus.security.users.file.users=test-users.properties
# quarkus.security.users.file.roles=test-roles.properties
# quarkus.security.users.file.realm-name=MyRealm
# quarkus.security.users.file.plain-text=false

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=select u.password, u.salt, u.iteration, u.role FROM quarkus_user u where u.username=?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3

quarkus.security.jdbc.principal-query.attribute-mappings.0.index=4
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups